In [3]:
import pandas as pd

data = pd.read_csv(
    '../atacseq/atacseq_counts.tsv',
    sep = '\t'
)

with open('../atacseq/atacseq_counts.tsv', 'r') as countfile:
    headerline = countfile.readline().rstrip()
    raw_header = headerline[1:].split('\t')
    processed_header = [name[1:-1].split('.')[0] for name in raw_header]

    
data.columns = processed_header
data

,chr,start,end,treg_nt_REP1,treg_nt_REP2,treg_nt_REP3,treg_sat1oe_REP1,treg_sat1oe_REP2,treg_sat1oe_REP3
0,chr22_KI270733v1_random,24838,25114,4.0,12.0,20.0,2.0,2.0,10.0
1,chr1,159077072,159077469,0.0,45.0,17.0,10.0,14.0,10.0
2,chr8,25458507,25458975,2.0,87.0,27.0,13.0,39.0,12.0
3,chrUn_KI270754v1,19601,21243,19.0,79.0,41.0,47.0,29.0,26.0
4,chrUn_KI270754v1,35936,36240,13.0,81.0,28.0,20.0,27.0,21.0
...,...,...,...,...,...,...,...,...,...
830,chr11,66616588,66616983,2.0,34.0,15.0,2.0,10.0,11.0
831,chr11,66638430,66638705,1.0,37.0,10.0,3.0,12.0,6.0
832,chr3,156674168,156674625,2.0,47.0,21.0,17.0,17.0,13.0
833,chr3,36993140,36993711,4.0,73.0,49.0,1.0,26.0,34.0
834,chr11,62727265,62727917,4.0,48.0,23.0,6.0,14.0,7.0

In [15]:
is_canonical = ~data.chr.str.contains('_')
# this is mainly because some of the peaks look like they are in repetitive regions so we filter out high read count peaks
has_resonable_readcount = (data.loc[:, data.columns.str.contains('treg')] < 1500).any(axis = 1)
filtered_data = data.loc[is_canonical & has_resonable_readcount, :]
filtered_data.index = filtered_data[['chr', 'start', 'end']].apply(lambda x: ':'.join([str(i) for i in x.values]), axis = 1)
filtered_data = filtered_data.drop(columns = ['chr', 'start', 'end'])
filtered_data.to_csv('../atacseq/atacseq_counts.filtered.csv')